package components

import (
	"strconv"
	. "github.com/parthshahp/booknotes/internal/types"
	"strings"
)

templ BookTable(entries []Book) {
	<div class="py-4">
		<table class="border-2 min-w-full divide-y-2 divide-gray-200 bg-white text-sm">
			<thead class="ltr:text-left">
				<tr>
					<th class="whitespace-nowrap px-4 py-2 font-medium">Title</th>
					<th class="whitespace-nowrap px-4 py-2 font-medium">Author(s)</th>
					<th class="whitespace-nowrap px-4 py-2 font-medium">Highlights</th>
					<th class="whitespace-nowrap px-4 py-2 font-medium">Date</th>
					<th class="px-4 py-2"></th>
				</tr>
			</thead>
			for _, entry := range entries {
				@BookTableEntry(entry.Title, strings.Join(entry.Authors, ", "), entry.TimeCreatedOn.Format("2006-01-02"),
					strconv.Itoa(entry.EntryCount))
			}
			<tbody class="divide-y divide-gray-200"></tbody>
		</table>
	</div>
}

templ BookTableEntry(title, author, date, highlights string) {
	<tr>
		<td class="whitespace-nowrap px-4 py-2">{ title }</td>
		<td class="whitespace-nowrap px-4 py-2">{ author }</td>
		<td class="whitespace-nowrap px-4 py-2">{ highlights }</td>
		<td class="whitespace-nowrap px-4 py-2">{ date }</td>
		<td class="whitespace-nowrap px-4 py-2">
			<a href="#" class="btn btn-ghost rounded">
				Edit
			</a>
		</td>
	</tr>
}
