package components

import (
	"strconv"
	. "github.com/parthshahp/booknotes/internal/types"
	"strings"
	"fmt"
)

templ BookTable(entries []Book) {
	if len(entries) == 0 {
		<div class="py-4 flex flex-col">
			<div>
				"No Books Found!"
			</div>
		</div>
	} else {
		<div class="py-4">
			<input
				class="form-control border-2 input input-sm input-bordered rounded-md my-4"
				type="search"
				name="search"
				placeholder="Search Books..."
				hx-post="/table/search"
				hx-trigger="input changed delay:500ms, search"
				hx-target="#search-results"
				hx-swap="innerHTML"
			/>
			<div id="search-results">
				@BookTableTable(entries)
			</div>
		</div>
	}
}

templ BookTableTable(entries []Book) {
	<script src="/assets/sort.js"></script>
	<table id="book-table" class="border-2 min-w-full divide-y-2 divide-gray-200 bg-white text-sm">
		<thead class="ltr:text-left">
			<tr>
				<th class="whitespace-nowrap px-4 py-2 font-medium">Cover</th>
				// <th class="whitespace-nowrap px-4 py-2 font-medium">Title</th>
				<th onclick="sortTable(1)" class="whitespace-nowrap px-4 py-2 font-medium">
					@TableSortHeader("Title")
				</th>
				<th class="whitespace-nowrap px-4 py-2 font-medium">Author(s)</th>
				<th onclick="sortTable(3)" class="whitespace-nowrap px-4 py-2 font-medium">
					@TableSortHeader("Highlights")
				</th>
				<th onclick="sortTable(4)" class="whitespace-nowrap px-4 py-2 font-medium">
					@TableSortHeader("Date Created")
				</th>
				<th class="px-4 py-2"></th>
			</tr>
		</thead>
		<tbody class="divide-y divide-gray-300">
			for _, entry := range entries {
				@BookTableEntry(entry.Title, strings.Join(entry.Authors, ", "), entry.TimeCreatedOn.Format("2006-01-02"),
					strconv.Itoa(entry.EntryCount), fmt.Sprintf("%d", entry.ID))
			}
		</tbody>
	</table>
}

templ BookTableEntry(title, author, date, highlights, id string) {
	<tr id={ fmt.Sprintf("row-%s", id) }>
		<td class="whitespace-nowrap px-4 py-2"><img src="/assets/blank.jpg" height="100" width="100"/></td>
		<td class="whitespace-nowrap px-4 py-2">
			<a hx-get={ fmt.Sprintf("/book/%s/highlights", id) } hx-target="#page-content" class="cursor-pointer">
				{ title }
			</a>
		</td>
		<td class="whitespace-nowrap px-4 py-2">{ author }</td>
		<td class="whitespace-nowrap px-4 py-2">{ highlights }</td>
		<td class="whitespace-nowrap px-4 py-2">{ date }</td>
		<td class="whitespace-nowrap px-4 py-2">
			<button class="btn btn-ghost rounded" onclick={ showModalID(id) }>
				Edit
			</button>
			@BookTableModal(title, author, id)
		</td>
	</tr>
}

templ BookTableModal(title, author, id string) {
	<dialog id={ id } class="modal">
		<div class="modal-box w-11/12 max-w-5xl">
			<h3 class="font-bold text-lg">Edit Book Information</h3>
			<form hx-post={ fmt.Sprintf("/book/%s", id) } hx-target={ fmt.Sprintf("#row-%s", id) } hx-swap="outerHTML">
				@EditBook(title, author)
				<div class="modal-action mt-4">
					<button
						type="button"
						hx-confirm="Are you sure?"
						hx-delete={ fmt.Sprintf("/book/%s", id) }
						hx-target={ fmt.Sprintf("#row-%s", id) }
						hx-swap="outerHTML"
						class="btn btn-error rounded-xl"
					>Delete</button>
					<button type="submit" class="btn btn-primary rounded-xl">Save</button>
					<button type="button" onclick={ hideModalID(id) } class="btn btn-primary rounded-xl">Close</button>
				</div>
			</form>
		</div>
	</dialog>
}

templ EditBook(title, author string) {
	<div class="form-control">
		<label class="label">
			<span class="label-text">Title</span>
		</label>
		<input type="text" name="title" class="input input-bordered" value={ title }/>
	</div>
	<div class="form-control">
		<label class="label">
			<span class="label-text">Author(s)</span>
		</label>
		<input type="text" name="author" class="input input-bordered" value={ author }/>
	</div>
}

templ TableSortHeader(column string) {
	<div class="flex items-center justify-center ">
		<div class="flex items-center justify-center cursor-pointer">
			{ column }
			<svg
				class="w-3 h-3 ms-1.5"
				aria-hidden="true"
				xmlns="http://www.w3.org/2000/svg"
				fill="currentColor"
				viewBox="0 0 24 24"
			>
				<path
					d="M8.574 11.024h6.852a2.075 2.075 0 0 0 1.847-1.086 1.9 1.9 0 0 0-.11-1.986L13.736 2.9a2.122 2.122 0 0 0-3.472 0L6.837 7.952a1.9 1.9 0 0 0-.11 1.986 2.074 2.074 0 0 0 1.847 1.086Zm6.852 1.952H8.574a2.072 2.072 0 0 0-1.847 1.087 1.9 1.9 0 0 0 .11 1.985l3.426 5.05a2.123 2.123 0 0 0 3.472 0l3.427-5.05a1.9 1.9 0 0 0 .11-1.985 2.074 2.074 0 0 0-1.846-1.087Z"
				></path>
			</svg>
		</div>
	</div>
}
