package components

import (
	"fmt"
	. "github.com/parthshahp/booknotes/internal/types"
)

templ HighlightsPage(entries []Entry) {
	<div class="pt-12">
		for _, entry := range entries {
			@Highlight(entry.Chapter, entry.Text, entry.Note, fmt.Sprintf("%d", entry.Page), fmt.Sprintf("%d", entry.Time))
		}
	</div>
}

templ Highlight(chapter, text, note, page, time string) {
	<div class="pt-12">
		<div class="card w-full bg-base-100 shadow-xl">
			<div class="card-body">
				<h2 class="card-title">{ chapter }, Page { page }</h2>
				<div class="italic">{ text }</div>
				<div class="">{ note }</div>
				<div class="">Highlighted at { time }</div>
				<div class="card-actions justify-end">
					<button class="btn btn-primary">Copy</button>
				</div>
			</div>
		</div>
	</div>
}
