package components

templ Navbar() {
	<div class="navbar bg-base-100">
		<div class="flex-1">
			<a hx-get="/table" class="btn btn-ghost text-3xl" hx-target="#page-content">Book Notes</a>
		</div>
		<div class="flex-none">
			<ul class="menu menu-horizontal px-1">
				<li><a hx-get="/highlights" hx-target="#page-content">All Highlights</a></li>
				<li><a hx-get="/table" hx-target="#page-content">Books</a></li>
				<li><a hx-get="/import" hx-target="#page-content">Import</a></li>
			</ul>
		</div>
	</div>
}
