package components

templ Page() {
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>File Selector</title>
			<link href="/assets/output.css" rel="stylesheet"/>
			<script src="https://unpkg.com/htmx.org@1.9.12" integrity="sha384-ujb1lZYygJmzgSwoxRggbCHcjc0rB2XoQrxeTUQyRjrOnlCoYta87iKBWq3EsdM2" crossorigin="anonymous"></script>
		</head>
		<body class="bg-zinc-100">
			<div class="flex flex-col">
				<div class="my-12 pl-6 w-full">
					<p class="text-3xl font-bold">File Uploader</p>
				</div>
				<div class="flex">
					@Sidebar()
					<div class="w-full flex justify-center items-center">
						{ children... }
					</div>
				</div>
			</div>
		</body>
	</html>
}

templ Hello(name string) {
	@Page() {
		<p>Hello, { name }</p>
	}
}
