package components

templ Page() {
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>File Selector</title>
			<link href="/assets/output.css" rel="stylesheet"/>
			<script src="https://unpkg.com/htmx.org@1.9.12" integrity="sha384-ujb1lZYygJmzgSwoxRggbCHcjc0rB2XoQrxeTUQyRjrOnlCoYta87iKBWq3EsdM2" crossorigin="anonymous"></script>
		</head>
		<body class="bg-zinc-100">
			<div class="flex flex-col">
				@Navbar()
				<div class="w-full flex justify-center">
					{ children... }
				</div>
			</div>
		</body>
	</html>
}

templ Hello(name string) {
	@Page() {
		<div class="pt-12">Hello, { name }</div>
	}
}

templ Import() {
	@Page() {
		<div class="flex justify-center items-center pt-12">
			<form hx-post="/import" hx-target="this" hx-encoding="multipart/form-data">
				<div>
					<input type="file" class="file-input file-input-bordered w-full max-w-xs rounded-lg"/>
				</div>
				<div class="flex justify-center items-center pt-12">
					<button class="btn btn-primary rounded-lg" type="submit">Submit</button>
				</div>
			</form>
		</div>
	}
}
