package components

import (
	. "github.com/parthshahp/booknotes/internal/types"
)

templ Page(books []Book) {
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>Highlight Viewer</title>
			<link href="/assets/output.css" rel="stylesheet"/>
			<script src="https://unpkg.com/htmx.org@1.9.12" integrity="sha384-ujb1lZYygJmzgSwoxRggbCHcjc0rB2XoQrxeTUQyRjrOnlCoYta87iKBWq3EsdM2" crossorigin="anonymous"></script>
		</head>
		<body id="page-body" class="bg-zinc-100">
			<div class="flex flex-col">
				@Navbar()
				<div id="page-content" class="w-full flex justify-center">
					@BookTable(books)
				</div>
			</div>
			<div class="fixed bottom-0 left-0 text-center w-full">
				@Footer()
			</div>
		</body>
	</html>
}

templ Import() {
	<div class="flex justify-center items-center pt-12">
		<form id="form" hx-encoding="multipart/form-data" hx-post="/import">
			<div>
				<input name="file" type="file" id="file" class="file-input file-input-bordered w-full max-w-xs rounded-lg"/>
			</div>
			<div class="flex justify-center items-center pt-12">
				<button class="btn btn-primary rounded-lg">Upload</button>
			</div>
		</form>
	</div>
}

templ Footer() {
	<footer class="footer items-center p-4 bg-zinc-100 text-base-content">
		<aside class="items-center grid-flow-col">
			//<p>Parth Shah © 2024</p>
		</aside>
	</footer>
}
