package components

templ Sidebar() {
	<div class="flex h-screen flex-col justify-between border-e ">
		<div class="px-4 py-6">
			<span class="grid h-10 w-32 place-content-center rounded-lg bg-gray-100 text-xs text-gray-600">
				Logo
			</span>
			<ul class="mt-6 space-y-1">
				<li>
					<a href="#" class="block rounded-lg bg-gray-100 px-4 py-2 text-sm font-medium text-gray-700">
						Home
					</a>
				</li>
				<li>
					<a
						href="#"
						class="block rounded-lg px-4 py-2 text-sm font-medium text-gray-500 hover:bg-gray-100 hover:text-gray-700"
					>
						Highlights
					</a>
				</li>
				<li>
					<a
						href="#"
						class="block rounded-lg px-4 py-2 text-sm font-medium text-gray-500 hover:bg-gray-100 hover:text-gray-700"
					>
						Books
					</a>
				</li>
			</ul>
		</div>
		// <div class="sticky inset-x-0 bottom-0 border-t border-gray-100">
		// <a href="#" class="flex items-center gap-2 bg-white p-4 hover:bg-gray-50">
		// <img // alt="" //
		//src="https://images.unsplash.com/photo-1600486913747-55e5470d6f40?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1770&q=80"
		// class="size-10 rounded-full object-cover" // />
		// <div>
		// <p class="text-xs">
		// <strong class="block font-medium">Parth Shah</strong>
		// <span>parth@gmail.com </span>
		// </p>
		// </div>
		// </a>
		// </div>
	</div>
}
